@import url('https://fonts.cdnfonts.com/css/sports-world');

.Riset-Header-Container {
    background-image: url('./../../Assets/Riset/Riset-Header-Icon.svg'), url('./../../Assets/Riset/Riset-Header-Bg.svg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    /* justify-content: center; */
    border-top: 4px solid #111827;
    border-bottom: 4px solid #111827;
    height: 737px ;
    margin: 12px 0 0 0;
    overflow-x: hidden;
}

.Riset-Header-Wrapper {
    display: grid;
    justify-items: center;
    align-items: center;
    column-gap: 78px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
}

.Riset-Header-Wrapper {
    display: flex;
    align-items: center;
    padding-left: 5%;
}



.Riset-Header h2 {
    font-family: 'Sports World';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 64px;
    text-shadow: 4px 5px 0px #040404;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #040404;
    color: #F0E4D4;
}

.Riset-Header p {
    padding: 17px 0 0 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    /* max-width: 532px; */
    width: 40%;
}

.Riset-Header b {
    font-weight: 700;
}

.Riset-Main-Container {
    background-image: url('./../../Assets/Background/pattern-top.svg'), url('./../../Assets/Background/pattern-bottom.svg');
    background-position: top right, bottom left;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;


    padding-top: 5.25rem;
    padding-bottom: 5rem;
}

#Riset-Main-Column {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    row-gap: 60px;
    column-gap: 57px;

    padding:0 clamp(2.375rem, -5.68756rem + 16.797vw, 5.0625rem);
}

.Riset-Main-Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Riset{
    max-width:389px;
    width: 100%;
}

#Riset img {
    width: 100%;
    height: auto;
    background-color: white;
    border: 5px solid black;
    box-shadow: 2px 3px 0px #040404;
}

#Riset h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    width:100%;
    padding: 20px 0 12px 0;
}

#Riset p {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 7px;
}

#Riset a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}

@media(max-width: 1024px){
    /* .Riset-Header{
        transform: translateX(60px);
    } */

    .Riset-Header h2{
        width: 500px;
        font-size: 36px;
        text-shadow: 3px 4px 0px #040404;
    }

    .Riset-Header p{
        max-width: 400px;
        font-size: 14px;
        width: 100%;
    }

    .Riset-Icon img{
        width: 300px;
        height: 200px;
    }

     #Riset-Main-Column{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    } 
}

@media(max-width: 768px){
    .Riset-Header-Container {
    background-image: url('./../../Assets/Riset/Riset-Header-Icon.svg'), url('./../../Assets/Riset/Riset-Header-Bg.svg');
    background-position:  center left 50px, center;
    }




    .Riset-Header-Container {
        height: 414px;
    }

    .Riset-Header-Wrapper {
        column-gap: 24px;
    }

    .Riset-Main-Container {
        padding-top: 4.38rem;
        padding-bottom: 4.94rem;
    }

    .Riset-Header{
        max-width: 391px;
        width: 100%;
    }

    .Riset-Header h2{
        font-size: 24px;
        line-height: 32px;
        text-shadow: 3px 2px 0px #040404;
    }

    .Riset-Header p{
        font-size: 16px;
        line-height: 24px;
        width: 100%;
        padding-top: 8px;
    }

    #Riset-Main-Column {
        padding: 0 32px 0 32px;
    }

    #Riset-Main-Column{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        row-gap: 40px;
        column-gap: 28px;
    } 

    #Riset{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width:211px;
        width: 100%;
    }

    #Riset img {
        border: 2px solid black;
        box-shadow: none;
    }

    #Riset h3 {
        font-size: 14px;
        line-height: 15px;
    }
    
    #Riset p {
        font-size: 12px;
        line-height: 9.769px;
        padding-bottom: 8px;
        font-weight: 400;
    }

    #Riset a {
        line-height: 20px;
        font-size: 10px;
        font-weight: 500;
        line-height: 9.769px; 
        letter-spacing: 0.049px;
    }
}

@media(max-width: 480px){
    .Riset-Header-Container {
        background-position: center center;
    }
    
    .Riset-Header-Container {
        background-image: url('./../../Assets/Riset/Riset-Background-Phone.svg');
        display: flex;
        flex-direction: column;
        align-items: center;
        border-top: 4px solid #111827;
        border-bottom: 4px solid #111827;
        margin: 12px 0 0 0;
        height:426px;
    }
    
    
    .Riset-Header-Wrapper {
        margin-top:240px ;
        padding: 0 clamp(0.625rem, -3.625rem + 21.25vw, 2.75rem);
    }
    
    .Riset-Header{
        text-align: center;
        align-items: center;
        width: 100%;
    }



    .Riset-Header h2 {
        font-size: 24px;
        line-height: 32px;
        text-shadow: 4px 5px 0px #040404;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #040404;
        color: #F0E4D4;
        width: auto;
    }
    
    .Riset-Header p {
        text-align: center;
        justify-content: center;
        padding: 8px 0 0 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        font-size: clamp(0.875rem, 0.4rem + 2vw, 1rem);
        max-width: 100%;
    }

    .Riset-Main-Container {
        padding-top: 2.5rem;
        padding-bottom: 4.91rem;
    }

    #Riset-Main-Column {
        padding-right: clamp(0.625rem, -2.125rem + 13.75vw, 2rem);
        padding-left: clamp(0.625rem, -2.125rem + 13.75vw, 2rem);
    }

    #Riset-Main-Column{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 24px;
        column-gap: 20px;
    } 

    #Riset{
        max-width:190px;
    }
}